    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
    │                                                                            Homematic und Homematic IP Geräte                                                                    │ 
    │                                                                                                                                                                                 │ 
    │┌───────────────────────────┐  ┌───────────────────────────┐  ┌───────────────────────────┐ ┌───────────────────────────┐ ┌───────────────────────────┐ ┌───────────────────────┐│ 
    ││ Storen                    │  │ Strom                     │  │ Licht (Homematic)         │ │ Temperatur                │ │ Fenster/Türen             │ │  Bewegungsmelder      ││ 
    ││ ┌───────────────────────┐ │  │ ┌───────────────────────┐ │  │ ┌───────────────────────┐ │ │ ┌───────────────────────┐ │ │ ┌───────────────────────┐ │ └───────────────────────┘│ 
    ││ │  Terrassentür         │ │  │ │  Schreibtisch         │ │  │ │  Flur                 │ │ │ │  Wohnzimmer           │ │ │ │  Terrassentür         │ │                          │ 
    ││ └───────────────────────┘ │  │ └───────────────────────┘ │  │ └───────────────────────┘ │ │ └───────────────────────┘ │ │ └───────────────────────┘ │                          │ 
    ││ ┌───────────────────────┐ │  │ ┌───────────────────────┐ │  │ ┌───────────────────────┐ │ │ ┌───────────────────────┐ │ │ ┌───────────────────────┐ │                          │ 
    ││ │  Terrassenfenster     │ │  │ │  Brunnen              │ │  │ │  Küche                │ │ │ │  Schlafzimmer         │ │ │ │  Küchenfenster        │ │                          │ 
    ││ └───────────────────────┘ │  │ └───────────────────────┘ │  │ └───────────────────────┘ │ │ └───────────────────────┘ │ │ └───────────────────────┘ │                          │ 
    ││ ┌───────────────────────┐ │  │ ┌───────────────────────┐ │  └───────────────────────────┘ │ ┌───────────────────────┐ │ │ ┌───────────────────────┐ │                          │ 
    ││ │  Wohnzimmerfenster R  │ │  │ │  Wohnzimmer           │ │                                │ │  Reduit               │ │ │ │  Schlafzimmer         │ │                          │ 
    ││ └───────────────────────┘ │  │ └───────────────────────┘ │                                │ └───────────────────────┘ │ │ └───────────────────────┘ │                          │ 
    ││ ┌───────────────────────┐ │  │ ┌───────────────────────┐ │                                │ ┌───────────────────────┐ │ │ ┌───────────────────────┐ │                          │ 
    ││ │  Wohnzimmerfenster L  │ │  │ │  Reduit               │ │                                │ │  Bad                  │ │ │ │  Einganstür           │ │                          │ 
    ││ └───────────────────────┘ │  │ └───────────────────────┘ │                                │ └───────────────────────┘ │ │ └───────────────────────┘ │                          │ 
    ││ ┌───────────────────────┐ │  └───────────────────────────┘                                │ ┌───────────────────────┐ │ └───────────────────────────┘                          │ 
    ││ │  Küchenfenster        │ │                                                               │ │  Terrasse             │ │                                                        │ 
    ││ └───────────────────────┘ │                                                               │ └───────────────────────┘ │                                                        │ 
   ││└───────────────────────────┘                                                               └───────────────────────────┘                                                        ││
   │└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
   └────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┘
                                     ───┐                                                   │                                                                                           
   ┌─────────────────────────────────┐  │                                                   │                                                                                           
   │ Licht  (Hue)                    │  │                                                   │ Via Funk                                                                                  
   │                                 │  │                                                   │                                                                                           
   │ ┌─────────────────────────────┐ │  │                                                   │                                                                                           
   │ │  Wohnzimmer (Ikea Tradfri)  │ │  │                                                   ▼                                ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐  
   │ └─────────────────────────────┘ │  │    ┌──────────────────┐         ┌──────────────────────────────────┐                Nur Gerätekonfiguration                                   
   │ ┌─────────────────────────────┐ │  │    │                  │         │                                  │               │Keine Automatisierung/Logik                            │  
   │ │  Wohnzimmerschrank (Hue)    │ │  ├───▶│    HUE Bridge    │         │           Homematic CCU2         │◀────────────── Firewall: Beschränkt auf VLAN                             
   │ └─────────────────────────────┘ │  │    │                  │         │                                  │               │                                                       │  
   │ ┌─────────────────────────────┐ │  │    └──────────────────┘         └──────────────────────────────────┘                ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   
   │ │  Schlafzimmer (Ikea Tradfri)│ │  │              ▲                                    ▲                                                                                           
   │ └─────────────────────────────┘ │  │              └─────────────────────────────────┐  │ Via LAN                                                                                   
   │                                 │  │                                                ▼  ▼                                ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐  
   └─────────────────────────────────┘  │                                 ┌──────────────────────────────────┐                                                                          
                                    ────┘                                 │                                  │               │Logik, UI, App                                         │  
                                                                          │           Homeassistant          │◀────────────── Firewall: Nur Zugriff auf Pushover, land-server.de, LAN   
                                                                          │                                  │               │                                                       │  
                                                                          └─────────────────────────────┬────┘                ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   
                                                                                                        │                                                                               
                                                                                                        │                    ┌──────────────────────────────┐                           
      ┌──────────────────────────────────────────────────────────────────┐                              │                    │  Rocket.Chat                 │                           
      │Homematic: https://www.homematic.com                              │                              │                    │                              │                           
      │Homeassistant: https://www.home-assistant.io                      │                              ├───────────────────▶│  Slack-like Channel          │                           
      │Hue: https://www2.meethue.com/                                    │                              │                    │                              │                           
      │Pushover: https://pushover.net                                    │                              │                    └──────────────────────────────┘                           
      │InfluxDB: https://www.influxdata.com                              │                              │                    ┌──────────────────────────────┐                           
      │                                                                  │                              │                    │  Pushover                    │                           
      │Homeassistant Config:                                             │                              │                    │                              │                           
      │https://github.com/Alex-ala/homeassistant-config                  │                              ├───────────────────▶│  iPhone Push-Notifications   │                           
      │                                                                  │                              │                    │                              │                           
      │                                                                  │                              │                    └──────────────────────────────┘                           
      │                                                                  │                              │                    ┌──────────────────────────────┐                           
      │                                                                  │                              │                    │  InfluxDB                    │                           
      │                                                                  │                              │                    │                              │                           
      │                                                                  │                              ├───────────────────▶│  Visualisierung time-based   │                           
      │                                                                  │                              │                    │                              │                           
      │                                                                  │                              │                    └──────────────────────────────┘                           
      │                                                                  │                              │                    ┌──────────────────────────────┐                           
      │                                                                  │                              │                    │  HomeKit (mdns)              │                           
      │                                                                  │                              │                    │                              │                           
      │                                                                  │                              └───────────────────▶│  Apple HomeKit Module        │                           
      └──────────────────────────────────────────────────────────────────┘                                                   │                              │                           
                                                                                                                             └──────────────────────────────┘                           